<mxfile host="Electron" modified="2023-04-11T18:29:37.112Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="YHeOb8LcsjhK6KqnRgWQ" version="21.1.2" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1886" dy="1706" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eepuzxJd1rdkxO1bOoiU-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="eepuzxJd1rdkxO1bOoiU-15" target="eepuzxJd1rdkxO1bOoiU-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eepuzxJd1rdkxO1bOoiU-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="eepuzxJd1rdkxO1bOoiU-15" target="eepuzxJd1rdkxO1bOoiU-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eepuzxJd1rdkxO1bOoiU-43" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="eepuzxJd1rdkxO1bOoiU-15" target="eepuzxJd1rdkxO1bOoiU-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="277.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eepuzxJd1rdkxO1bOoiU-55" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="eepuzxJd1rdkxO1bOoiU-15" target="eepuzxJd1rdkxO1bOoiU-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xDdrglsRAbQzDFBrnbrR-13" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="eepuzxJd1rdkxO1bOoiU-15" target="xDdrglsRAbQzDFBrnbrR-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xDdrglsRAbQzDFBrnbrR-23" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="eepuzxJd1rdkxO1bOoiU-35" target="xDdrglsRAbQzDFBrnbrR-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eepuzxJd1rdkxO1bOoiU-15" value="Users&amp;nbsp;" style="whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="200" y="255" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="eepuzxJd1rdkxO1bOoiU-18" value="email" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="80" y="230" width="50" height="25" as="geometry" />
        </mxCell>
        <mxCell id="eepuzxJd1rdkxO1bOoiU-19" value="password" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="100" y="303.75" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eepuzxJd1rdkxO1bOoiU-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="eepuzxJd1rdkxO1bOoiU-25" target="eepuzxJd1rdkxO1bOoiU-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eepuzxJd1rdkxO1bOoiU-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="eepuzxJd1rdkxO1bOoiU-25" target="eepuzxJd1rdkxO1bOoiU-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eepuzxJd1rdkxO1bOoiU-41" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;shape=link;" parent="1" source="eepuzxJd1rdkxO1bOoiU-25" target="eepuzxJd1rdkxO1bOoiU-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eepuzxJd1rdkxO1bOoiU-57" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="eepuzxJd1rdkxO1bOoiU-25" target="eepuzxJd1rdkxO1bOoiU-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xDdrglsRAbQzDFBrnbrR-15" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="eepuzxJd1rdkxO1bOoiU-25" target="xDdrglsRAbQzDFBrnbrR-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xDdrglsRAbQzDFBrnbrR-24" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="eepuzxJd1rdkxO1bOoiU-25" target="xDdrglsRAbQzDFBrnbrR-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xDdrglsRAbQzDFBrnbrR-38" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="eepuzxJd1rdkxO1bOoiU-25" target="xDdrglsRAbQzDFBrnbrR-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eepuzxJd1rdkxO1bOoiU-25" value="Event&amp;nbsp;" style="whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="550" y="257.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eepuzxJd1rdkxO1bOoiU-26" value="title" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="710" y="232.5" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="eepuzxJd1rdkxO1bOoiU-27" value="description" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="720" y="270" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eepuzxJd1rdkxO1bOoiU-47" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="eepuzxJd1rdkxO1bOoiU-35" target="eepuzxJd1rdkxO1bOoiU-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="477.57359312880726" y="95.07359312880703" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eepuzxJd1rdkxO1bOoiU-60" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="eepuzxJd1rdkxO1bOoiU-35" target="eepuzxJd1rdkxO1bOoiU-59" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="452.4000000000001" y="26.980000000000018" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDdrglsRAbQzDFBrnbrR-89" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="eepuzxJd1rdkxO1bOoiU-35" target="xDdrglsRAbQzDFBrnbrR-88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eepuzxJd1rdkxO1bOoiU-35" value="Attendee" style="whiteSpace=wrap;html=1;align=center;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="390" y="50" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eepuzxJd1rdkxO1bOoiU-36" value="firstName" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="55" y="-55" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ih8yO8RfzUQMCVgvlUvt-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="eepuzxJd1rdkxO1bOoiU-37" target="xDdrglsRAbQzDFBrnbrR-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eepuzxJd1rdkxO1bOoiU-37" value="phone" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry y="20" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eepuzxJd1rdkxO1bOoiU-40" value="create" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="355" y="255" width="120" height="43.75" as="geometry" />
        </mxCell>
        <mxCell id="eepuzxJd1rdkxO1bOoiU-44" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="330" y="247.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eepuzxJd1rdkxO1bOoiU-45" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="460" y="247.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eepuzxJd1rdkxO1bOoiU-49" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="eepuzxJd1rdkxO1bOoiU-46" target="eepuzxJd1rdkxO1bOoiU-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eepuzxJd1rdkxO1bOoiU-52" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.68;entryY=1.008;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="eepuzxJd1rdkxO1bOoiU-46" target="eepuzxJd1rdkxO1bOoiU-53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eepuzxJd1rdkxO1bOoiU-46" value="attend" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;rotation=60;" parent="1" vertex="1">
          <mxGeometry x="444.33" y="152.5" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eepuzxJd1rdkxO1bOoiU-50" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="465" y="100" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eepuzxJd1rdkxO1bOoiU-51" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="532.5" y="210" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eepuzxJd1rdkxO1bOoiU-53" value="date" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="365" y="150" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="eepuzxJd1rdkxO1bOoiU-54" value="&lt;b&gt;&lt;u&gt;userId&lt;/u&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="190" y="328.75" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eepuzxJd1rdkxO1bOoiU-56" value="&lt;b&gt;&lt;u&gt;eventId&lt;/u&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="635" y="152.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eepuzxJd1rdkxO1bOoiU-59" value="&lt;b&gt;&lt;u&gt;AttendeeId&lt;/u&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="415" y="-15" width="75" height="35" as="geometry" />
        </mxCell>
        <mxCell id="xDdrglsRAbQzDFBrnbrR-4" value="lastName" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry y="-25" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="xDdrglsRAbQzDFBrnbrR-12" value="role" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="70" y="270" width="50" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="xDdrglsRAbQzDFBrnbrR-14" value="ticketPrice" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="675" y="198.75" width="70" height="31.25" as="geometry" />
        </mxCell>
        <mxCell id="xDdrglsRAbQzDFBrnbrR-33" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.6;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;entryPerimeter=0;" parent="1" source="xDdrglsRAbQzDFBrnbrR-16" target="xDdrglsRAbQzDFBrnbrR-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xDdrglsRAbQzDFBrnbrR-35" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="xDdrglsRAbQzDFBrnbrR-16" target="xDdrglsRAbQzDFBrnbrR-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xDdrglsRAbQzDFBrnbrR-16" value="UserFeedback" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="620" y="-12.5" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xDdrglsRAbQzDFBrnbrR-25" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="xDdrglsRAbQzDFBrnbrR-22" target="xDdrglsRAbQzDFBrnbrR-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xDdrglsRAbQzDFBrnbrR-22" value="give" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="540" y="90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xDdrglsRAbQzDFBrnbrR-27" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="xDdrglsRAbQzDFBrnbrR-26" target="xDdrglsRAbQzDFBrnbrR-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xDdrglsRAbQzDFBrnbrR-26" value="date" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="680" y="110" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="xDdrglsRAbQzDFBrnbrR-28" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="530" y="70" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xDdrglsRAbQzDFBrnbrR-29" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="600" y="130" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xDdrglsRAbQzDFBrnbrR-30" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="600" y="55" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xDdrglsRAbQzDFBrnbrR-32" value="&lt;b&gt;&lt;u&gt;feedbackId&lt;/u&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="565" y="-65" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xDdrglsRAbQzDFBrnbrR-34" value="stars" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="650" y="-90" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xDdrglsRAbQzDFBrnbrR-37" value="type" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="705" y="315" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xDdrglsRAbQzDFBrnbrR-41" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="xDdrglsRAbQzDFBrnbrR-39" target="xDdrglsRAbQzDFBrnbrR-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xDdrglsRAbQzDFBrnbrR-43" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="xDdrglsRAbQzDFBrnbrR-39" target="xDdrglsRAbQzDFBrnbrR-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xDdrglsRAbQzDFBrnbrR-45" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="xDdrglsRAbQzDFBrnbrR-39" target="xDdrglsRAbQzDFBrnbrR-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xDdrglsRAbQzDFBrnbrR-47" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.633;entryY=1.023;entryDx=0;entryDy=0;endArrow=none;endFill=0;entryPerimeter=0;" parent="1" source="xDdrglsRAbQzDFBrnbrR-39" target="xDdrglsRAbQzDFBrnbrR-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xDdrglsRAbQzDFBrnbrR-39" value="Hall" style="whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="373" y="442.5" width="105" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xDdrglsRAbQzDFBrnbrR-40" value="name" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="240" y="442.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xDdrglsRAbQzDFBrnbrR-42" value="location" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="262.5" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xDdrglsRAbQzDFBrnbrR-44" value="#persons" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="250" y="490" width="65" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="xDdrglsRAbQzDFBrnbrR-46" value="&lt;b&gt;&lt;u&gt;hallId&lt;/u&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="322.5" y="510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xDdrglsRAbQzDFBrnbrR-49" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="xDdrglsRAbQzDFBrnbrR-48" target="xDdrglsRAbQzDFBrnbrR-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xDdrglsRAbQzDFBrnbrR-50" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;shape=link;" parent="1" source="xDdrglsRAbQzDFBrnbrR-48" target="eepuzxJd1rdkxO1bOoiU-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xDdrglsRAbQzDFBrnbrR-54" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Y_V7-2GzyFFEFbZvqU-p-1" target="xDdrglsRAbQzDFBrnbrR-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xDdrglsRAbQzDFBrnbrR-48" value="contain" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;rotation=-45;" parent="1" vertex="1">
          <mxGeometry x="451.25" y="345" width="97.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xDdrglsRAbQzDFBrnbrR-51" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="434.5" y="380" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xDdrglsRAbQzDFBrnbrR-52" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="510" y="303.75" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xDdrglsRAbQzDFBrnbrR-53" value="date" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="700" y="430" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="xDdrglsRAbQzDFBrnbrR-61" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="xDdrglsRAbQzDFBrnbrR-55" target="xDdrglsRAbQzDFBrnbrR-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xDdrglsRAbQzDFBrnbrR-64" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="xDdrglsRAbQzDFBrnbrR-55" target="xDdrglsRAbQzDFBrnbrR-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xDdrglsRAbQzDFBrnbrR-65" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;" parent="1" source="xDdrglsRAbQzDFBrnbrR-55" target="xDdrglsRAbQzDFBrnbrR-66" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDdrglsRAbQzDFBrnbrR-85" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="xDdrglsRAbQzDFBrnbrR-55" target="xDdrglsRAbQzDFBrnbrR-81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xDdrglsRAbQzDFBrnbrR-55" value="contact" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="70" y="50" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xDdrglsRAbQzDFBrnbrR-56" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="xDdrglsRAbQzDFBrnbrR-58" target="xDdrglsRAbQzDFBrnbrR-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xDdrglsRAbQzDFBrnbrR-57" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="xDdrglsRAbQzDFBrnbrR-58" target="xDdrglsRAbQzDFBrnbrR-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xDdrglsRAbQzDFBrnbrR-58" value="address" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="115" y="-30" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="xDdrglsRAbQzDFBrnbrR-59" value="City" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="130" y="-80" width="50" height="25" as="geometry" />
        </mxCell>
        <mxCell id="xDdrglsRAbQzDFBrnbrR-60" value="Country" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="185" y="-70" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="xDdrglsRAbQzDFBrnbrR-63" value="gender" style="ellipse;whiteSpace=wrap;html=1;align=center;rotation=-15;" parent="1" vertex="1">
          <mxGeometry x="-50" y="70" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xDdrglsRAbQzDFBrnbrR-67" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;shape=link;" parent="1" source="xDdrglsRAbQzDFBrnbrR-66" target="eepuzxJd1rdkxO1bOoiU-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xDdrglsRAbQzDFBrnbrR-66" value="has" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="50" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xDdrglsRAbQzDFBrnbrR-70" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0.421;entryY=1.078;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;shape=link;" parent="1" source="xDdrglsRAbQzDFBrnbrR-69" target="xDdrglsRAbQzDFBrnbrR-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xDdrglsRAbQzDFBrnbrR-71" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.367;entryY=0.036;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;shape=link;" parent="1" source="xDdrglsRAbQzDFBrnbrR-69" target="eepuzxJd1rdkxO1bOoiU-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xDdrglsRAbQzDFBrnbrR-69" value="has" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;rotation=45;" parent="1" vertex="1">
          <mxGeometry x="140" y="140" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xDdrglsRAbQzDFBrnbrR-72" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="220" y="70" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xDdrglsRAbQzDFBrnbrR-73" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="322.5" y="70" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xDdrglsRAbQzDFBrnbrR-74" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="110" y="110" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xDdrglsRAbQzDFBrnbrR-75" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="195" y="205" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xDdrglsRAbQzDFBrnbrR-77" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="xDdrglsRAbQzDFBrnbrR-76" target="xDdrglsRAbQzDFBrnbrR-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xDdrglsRAbQzDFBrnbrR-76" value="comment" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="710" y="-65" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xDdrglsRAbQzDFBrnbrR-83" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="xDdrglsRAbQzDFBrnbrR-81" target="eepuzxJd1rdkxO1bOoiU-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xDdrglsRAbQzDFBrnbrR-84" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="xDdrglsRAbQzDFBrnbrR-81" target="xDdrglsRAbQzDFBrnbrR-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xDdrglsRAbQzDFBrnbrR-81" value="name" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="60" width="50" height="25" as="geometry" />
        </mxCell>
        <mxCell id="xDdrglsRAbQzDFBrnbrR-88" value="email" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="327.5" width="50" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Y_V7-2GzyFFEFbZvqU-p-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ih8yO8RfzUQMCVgvlUvt-3" target="Y_V7-2GzyFFEFbZvqU-p-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y_V7-2GzyFFEFbZvqU-p-15" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="ih8yO8RfzUQMCVgvlUvt-3" target="Y_V7-2GzyFFEFbZvqU-p-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y_V7-2GzyFFEFbZvqU-p-16" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="ih8yO8RfzUQMCVgvlUvt-3" target="Y_V7-2GzyFFEFbZvqU-p-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y_V7-2GzyFFEFbZvqU-p-19" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ih8yO8RfzUQMCVgvlUvt-3" target="Y_V7-2GzyFFEFbZvqU-p-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y_V7-2GzyFFEFbZvqU-p-20" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ih8yO8RfzUQMCVgvlUvt-3" target="Y_V7-2GzyFFEFbZvqU-p-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="-160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ih8yO8RfzUQMCVgvlUvt-3" value="Speaker" style="whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="385" y="-180" width="105" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ih8yO8RfzUQMCVgvlUvt-7" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;shape=link;" parent="1" source="ih8yO8RfzUQMCVgvlUvt-4" target="xDdrglsRAbQzDFBrnbrR-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ih8yO8RfzUQMCVgvlUvt-8" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;shape=link;" parent="1" source="ih8yO8RfzUQMCVgvlUvt-4" target="ih8yO8RfzUQMCVgvlUvt-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ih8yO8RfzUQMCVgvlUvt-4" value="has" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;rotation=-30;" parent="1" vertex="1">
          <mxGeometry x="250" y="-62.5" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ih8yO8RfzUQMCVgvlUvt-11" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="ih8yO8RfzUQMCVgvlUvt-10" target="ih8yO8RfzUQMCVgvlUvt-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ih8yO8RfzUQMCVgvlUvt-10" value="facebook" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="351" y="-260" width="74.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y_V7-2GzyFFEFbZvqU-p-1" value="SubEvent&amp;nbsp;" style="whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="564.33" y="482.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y_V7-2GzyFFEFbZvqU-p-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="Y_V7-2GzyFFEFbZvqU-p-2" target="Y_V7-2GzyFFEFbZvqU-p-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y_V7-2GzyFFEFbZvqU-p-2" value="topic" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="740" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y_V7-2GzyFFEFbZvqU-p-6" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shape=link;" parent="1" source="Y_V7-2GzyFFEFbZvqU-p-5" target="eepuzxJd1rdkxO1bOoiU-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="609" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y_V7-2GzyFFEFbZvqU-p-10" value="" style="edgeStyle=none;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="Y_V7-2GzyFFEFbZvqU-p-5" target="Y_V7-2GzyFFEFbZvqU-p-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y_V7-2GzyFFEFbZvqU-p-5" value="contain" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="560" y="370" width="97.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Y_V7-2GzyFFEFbZvqU-p-8" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="575" y="335" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y_V7-2GzyFFEFbZvqU-p-9" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="575" y="430" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y_V7-2GzyFFEFbZvqU-p-11" value="instagram" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="400.5" y="-300" width="74.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y_V7-2GzyFFEFbZvqU-p-13" value="linkedin" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="455.5" y="-260" width="74.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y_V7-2GzyFFEFbZvqU-p-14" value="&lt;b&gt;&lt;u&gt;speakerId&lt;/u&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="285.5" y="-220" width="74.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y_V7-2GzyFFEFbZvqU-p-18" value="twitter" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="500.5" y="-220" width="74.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y_V7-2GzyFFEFbZvqU-p-22" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;shape=link;" parent="1" source="Y_V7-2GzyFFEFbZvqU-p-21" target="eepuzxJd1rdkxO1bOoiU-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="820" y="-160" />
              <mxPoint x="820" y="130" />
              <mxPoint x="820" y="390" />
              <mxPoint x="690" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y_V7-2GzyFFEFbZvqU-p-21" value="speak" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="625" y="-180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y_V7-2GzyFFEFbZvqU-p-23" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="595" y="-160" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y_V7-2GzyFFEFbZvqU-p-24" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="740" y="-160" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y_V7-2GzyFFEFbZvqU-p-25" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="307.75" y="-92.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y_V7-2GzyFFEFbZvqU-p-26" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="225" y="-42.5" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
